<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1857281322" file="C:\Users\hvidi\Desktop\Changs App\TransformData.prj" location="C:\Users\hvidi\Desktop\Changs App" name="TransformData" target="target.mlapps" target-name="Package App">
    <param.appname>TransformData</param.appname>
    <param.authnamewatermark>Haris Vidimlic</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A GUI to help process your respective x and y data by some factor or offset</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hvidi\AppData\Local\Temp\tp27207592_eefb_432b_9b70_004ce152dec9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4e665f66-f421-4099-8248-503af606b97c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TransformData.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\logo.png</file>
      <file>${PROJECT_ROOT}\Old Scripts\save_to_base.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hvidi\Desktop" name="Changs App" optional="false">C:\Users\hvidi\Desktop\Changs App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>